#Fri Apr 03 00:40:45 CST 2020
F\:\\Java\u4E66\u548C\u89C6\u9891\\\u7B14\u8BB0\\features=0
E\:\\Xmind8\\Xmind8\ Update8\u7279\u522B\u7248\\features=1585844876976
F\:\\Java\u4E66\u548C\u89C6\u9891\\\u7B14\u8BB0\\plugins=0
E\:\\Xmind8\\Xmind8\ Update8\u7279\u522B\u7248\\plugins=1585844920046
F\:\\Java\u4E66\u548C\u89C6\u9891\\\u7B14\u8BB0\\links=0
F\:\\Java\u4E66\u548C\u89C6\u9891\\\u7B14\u8BB0\\configuration\\org.eclipse.update\\platform.xml=1585845644188
F\:\\Java\u4E66\u548C\u89C6\u9891\\\u7B14\u8BB0\\dropins=0
E\:\\Xmind8\\Xmind8\ Update8\u7279\u522B\u7248\\configuration\\org.eclipse.update\\platform.xml=1532419254000
E\:\\Xmind8\\Xmind8\ Update8\u7279\u522B\u7248\\dropins=0
E\:\\Xmind8\\Xmind8\ Update8\u7279\u522B\u7248\\links=0
